# Sys-Vacina

./: Program.cs  ProgramaEstagio.csproj  ProgramaEstagio.sln  README.md  Startup.cs  Sys-Vacina.csproj  Sys-Vacina.sln  appsettings.json
Controllers/: AddressController.cs  AddresseController.cs  HomeController.cs  PersonController.cs  VaccineController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220205192404_AddTableVaccine&Person.Designer.cs  20220205192404_AddTableVaccine&Person.cs  20220206164845_AddAddress.Designer.cs  20220206164845_AddAddress.cs  20220206180440_Address.Designer.cs  20220206180440_Address.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220207010152_AddPersonAddressVacine.Designer.cs  20220207010152_AddPersonAddressVacine.cs  20220207052311_AddPersonAddressVacine.Designer.cs  20220207052311_AddPersonAddressVacine.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  Class.cs  ErrorViewModel.cs  Person.cs  RegisterViewModel.cs  Vaccine.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Address/: Create.cshtml  Edit.cshtml
Views/Addresse/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Vaccine/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
